<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
    <style>
        img {
    border-radius: 50%;
  }
.rc {
  height: 570px;
  width: 514px;
  margin-right: 200px;
}
.lks {
  margin-left: 510px;
}
.LK {
  margin-left: 180px;
}
.l {
  margin-left: 200px;
  margin-bottom: 300px;
}
.CL {
  margin-right: 150px;

  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;}
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
.loo {
  margin-left: 500px;
  height:20px;
  width: 100px;
  margin-top: 20px;
}
.wl {
  margin-top: 200px;
  margin-left: 480px;
}
.w3-circle {
  height: 100px;
  width: 100px;
  border-radius: 50%;
}
.w3-circle {
border-radius: 50%;
height: 100px;
width: 100px;
}
.w3-circle {
border-radius: 50%;
height: 100px;
width: 100px;
}
.blog {
  margin-left: 480px;
}
.con {
  margin-left: 480px;
  margin-top: 0px;
}
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
.circle{
  height: 200px;
  width: 200px;
  border-radius: 50%;
  margin-left: 630px;
  margin-bottom: 3px;
  margin-top: 100px;
}
.LK{
    margin-left: 100px;
}
.div1 {
  width: 300px;
  height: 80px;
  color: black;
  border: 1px solid black;
  box-sizing: border-box;
}
.div2 {
  width: 300px;
  height: 80px;
  color: black;
  border: 1px solid black;
  box-sizing: border-box;
}
.div3 {
  width: 300px;
  height: 70px;
  color: black;
  border: 1px solid black;
  box-sizing: border-box;
}
    </style>
    <body>
        <div class="container mt-3">
          <!-- Nav pills -->
          <ul class="l nav nav-pillsv justify-content-center" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" data-bs-toggle="pill" href="#home">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="pill" href="#ABOUT">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="pill" href="#RESUME">RESUME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="pill" href="#PORTFOLIO">PORTFOLIO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="pill" href="#BLOG">BLOG</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="pill" href="#CONTACT">CONTACT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="pill" ><i class="fa-solid fa-square-phone"></i></a>
            </li>
          </ul>
        
        
          ​​​​​​​​<!-- Tab panes -->
          <div class="tab-content">
            <div id="HOME" class="container tab-pane active"></div>
            <div class="justify-contet-center">
                <img src="https://i.pinimg.com/236x/5d/19/91/5d1991770ef158557da442d8855ef4e9--hades-abaya.jpg" class="circle">
                <body>
                  <div class="lks hero-image">
                    <div class="hero-text">
                      <h1 style="font: size 100px;" class="col text-danger">I am Logeshwaran</h1>
                      <p>I am a fronted web developer.  I  can provide clean code and pixel perfect design.  I  also make webside more & more interactive with web animators.</p></div><br>
                      <i class="LK fa-brands fa-twitter"></i>
                      <i class="fa-brands fa-youtube text-dark"></i>
                      <i class="fa-brands fa-facebook text-dark"></i>
                  </div>
            <div><h1 class="justify-content-center col text-info">ABOUT ME</h1>
                <img src="https://www.creative-tim.com/blog/content/images/2022/01/which-development-job-is-right-for-you.jpg" class="rc">
              <h2 class="col text-dark">Hi There I'm Edward Davis</h2>
              <h2 class="col text-warning">Visual Designer</h2>
        <p class="col text-danger">I am visual Designer with a strong focus on digital branding.visual design</p>
          <p class="col text-danger"> seeks to attract,inspire.create desires and people to respond to messager</p>
            <p class="col text-danger">a view to making a favouraple impack.</p>
           <h6 class="col text-dark">Birthday    : May 07.1990</h6>
           <h6 class="col text-dark">Phone       : +1 876-369-9009</h6>
           <h6 class="col text-dark">Email       : devis@example.com</h6>
           <h6 class="col text-dark">From        : 2661 Hich meadow lane bear creek</h6>
           <h6 class="col text-dark">languaGE    : English,Germanic</h6>
           <h6 class="col text-dark">Freelance   : Available</h6>
          </div>
            <h1 class="col text-info">PORTFOLIO</h1>
             <!-- Portfolio Gallery Grid -->
              <div class="row">
                <div class="column nature">
                  <div class="content">
                    <img src="rc.1.jpg" alt="Mountains" style="width:100%">
                    <h4></h4>
                    <p></p>
                  </div>
                </div>
                <div class="column nature">
                  <div class="content">
                  <img src="rc.2.jpg" alt="Lights" style="width:100%">
                    <h4></h4>
                    <p></p>
                  </div>
                </div>
                <div class="column nature">
                  <div class="content">
                  <img src="rc.3.jpg" alt="Nature" style="width:100%">
                    <h4></h4>
                    <p></p>
                  </div>
                </div>
                
                <div class="column cars">
                  <div class="content">
                    <img src="rc.4.jpg" alt="Car" style="width:100%">
                    <h4></h4>
                    <p></p>
                  </div>
                </div>
                <div class="column cars">
                  <div class="content">
                  <img src="rc.5.jpg" alt="Car" style="width:100%">
                    <h4></h4>
                    <p></p>
                  </div>
                </div>
                <div class="column cars">
                  <div class="content">
                  <img src="rc.6.jpg" alt="Car" style="width:100%">
                    <h4></h4>
                    <p></p>
                </div>
                </div>
                <span class="loo badge rounded-pill bg-warning">Load more</span>
                <h2 class="wl col text-warning margin-bottom:100px ">REVIEWS</h2>
                <div class="w3-container">
                  <div class="div1">
                    "Lorem ipsum dolor sittem ammetamngiry dit
                    per sed do eiusmoad teimpor sittem dit inuning
                    utted do ciusmod</div>
                  <img src="rc.7.webp" class="row justify-content-center w3-circle" alt="Car">
        <h4 class= "col text-warning">Richard Miles</h4>
        <h5 class="col text-danger">Chairman</h5>
                   <div class="div2 row justify-content-center">
                     "lorem ipsum dolor sittem ametamndgcing dit,
                     per sed do eiusmoad teimpor sittem dit inuning
                     utsed sittem do eiusmoad</div>
                     <img src="rc.1.jpg" class="row justify-content-center w3-circle" alt="car">
        <h4 class="col text-warning">Vesta Shufelt</h4>
        <h5 class="col text-danger">Executive Director</h5>
        </div>
        </div>
        </div>
            
              <!-- END GRID -->
              </div>
              
              <!-- END MAIN -->
              </div>
            </div>
        <script>
            filterSelection("all")
            function filterSelection(c) {
              var x, i;
              x = document.getElementsByClassName("column");
              if (c == "all") c = "";
              for (i = 0; i < x.length; i++) {
                w3RemoveClass(x[i], "show");
                if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
              }
            }
            
            function w3AddClass(element, name) {
              var i, arr1, arr2;
              arr1 = element.className.split(" ");
              arr2 = name.split(" ");
              for (i = 0; i < arr2.length; i++) {
                if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
              }
            }
            
            function w3RemoveClass(element, name) {
              var i, arr1, arr2;
              arr1 = element.className.split(" ");
              arr2 = name.split(" ");
              for (i = 0; i < arr2.length; i++) {
                while (arr1.indexOf(arr2[i]) > -1) {
                  arr1.splice(arr1.indexOf(arr2[i]), 1);     
                }
              }
              element.className = arr1.join(" ");
            }
            
            
            // Add active class to the current button (highlight it)
            var btnContainer = document.getElementById("myBtnContainer");
            var btns = btnContainer.getElementsByClassName("btn");
            for (var i = 0; i < btns.length; i++) {
              btns[i].addEventListener("click", function(){
                var current = document.getElementsByClassName("active");
                current[0].className = current[0].className.replace(" active", "");
                this.className += " active";
              });
            }
           </script>
           <h1 class="blog col text-info">BLOG</h1>
              <!-- Portfolio Gallery Grid -->
        <div class="row">
          <div class="column nature">
            <div class="content">
              <img src="rc.5.jpg" alt="Mountains" style="width:100%">
              <p class="col text-warning">By Admin /27.09.20</p>
              <p>What are the latest trends in graphic</p>
              <p>design according to you ?</p>
            </div>
          </div>
          <div class="column nature">
            <div class="content">
            <img src="rc.4.jpg" alt="Lights" style="width:100%">
            <p class="col text-warning">By Admin /27.09.20</p>
              <p>What do you think makes</p>
              <p>some a good designer</p>
            </div>
          </div>
          <div class="column nature">
            <div class="content">
            <img src="rc.3.jpg" alt="Nature" style="width:100%">
              <p class="col text-warning">By Admin /27.09.20</p>
              <p>Where there any mistakes you've</p>
              <p>made as a design </p>
            </div>
          </div>
        <!-- END GRID -->
        </div>
        
        <!-- END MAIN -->
        </div>
        
        <script>
        filterSelection("all")
        function filterSelection(c) {
          var x, i;
          x = document.getElementsByClassName("column");
          if (c == "all") c = "";
          for (i = 0; i < x.length; i++) {
            w3RemoveClass(x[i], "show");
            if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
          }
        }
        
        function w3AddClass(element, name) {
          var i, arr1, arr2;
          arr1 = element.className.split(" ");
          arr2 = name.split(" ");
          for (i = 0; i < arr2.length; i++) {
            if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
          }
        }
        
        function w3RemoveClass(element, name) {
          var i, arr1, arr2;
          arr1 = element.className.split(" ");
          arr2 = name.split(" ");
          for (i = 0; i < arr2.length; i++) {
            while (arr1.indexOf(arr2[i]) > -1) {
              arr1.splice(arr1.indexOf(arr2[i]), 1);     
            }
          }
          element.className = arr1.join(" ");
        }
        
        
        // Add active class to the current button (highlight it)
        var btnContainer = document.getElementById("myBtnContainer");
        var btns = btnContainer.getElementsByClassName("btn");
        for (var i = 0; i < btns.length; i++) {
          btns[i].addEventListener("click", function(){
            var current = document.getElementsByClassName("active");
            current[0].className = current[0].className.replace(" active", "");
            this.className += " active";
          });
        }
        </script>
            <h1 class="col text-warning">Contact Me</h1>
        <h2 class= "col text-dark">just say hello</h2>
        <style>
          body {font-family: Arial, Helvetica, sans-serif;}
          * {box-sizing: border-box;}
          
          input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
          }
          
          input[type=submit] {
            background-color: #04AA6D;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
          }
          
          input[type=submit]:hover {
            background-color: #45a049;
          }
          
          .container {
            border-radius: 5px;
            padding: 20px;
          }
          .Ma {
            margin-bottom: 200px;
          }
          </style>
          </head>
          <body>
              <label for class="col text-warning fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
          
              <label for class="col text-warning lname">Last Name</label>
              <input type="text" id="lname" name="your Email" placeholder="Your email..">
          
              <label for class="col text-warning sub">subject</label>
              <input type="text" id="sub" name="subject" placeholder="your subject...">
          
              <label for class="col text-warning msg">Messages</label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
          <span><button type="button" class="col badge rounded-pill bg-warning text-dark">Send message</button></span>
              <h3 class="col text-info">Contact info</h3>
              <p class="col text-dark">lorem ipsum dolor sit amet,consectector adipising dit,</p>
              <p class="col text-dark">nunc ligila nulla tincident id faucibus sed sub script faugiat</p>
            <div>
              <p class="col text-dark"><i class="fa-solid fa-envelope"></i>Email</p>
              <p class="col text-warning">devis@example.com</p>
              <p class="col text-warning">info@support.com</p>
              </div>
              <div>
              <p class="col text-dark"><i class="fa-solid fa-phone"></i>Phone</p>
              <p class="col text-text-warning">+1 876-369-9009</p>
              <p class="col text-warning">+1 213-519-1789</p> 
              </div>
              <div>
                <p class="col text-dark"><i class="fa-solid fa-location-dot"></i> Address</p>
              <p class="col text-warning">2662, High meadow lane bear</p>
              <p class="col text-warning">creek olancha key 935114</p>      
              </div>
              <div>
                <h3 class="col text-warning">Visite my social profile and get connected</h3>
                <i class="col text-dark fa-brands fa-dribbble"></i>
                <i class="col text-dark fa-brands fa-behance"></i>
                <i class="col text-dark fa-brands fa-twitter"></i>
                <i class="col text-dark fa-brands fa-linkedin-in"></i>
              </div>
          </div>
        </div>
        </div>
        </div>
</body>
</body>
</body>
</html>